server {
    listen 80;
    server_name chat.nexlyhub.in;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    # Optional Performance Enhancements
    gzip on;
    gzip_types text/css application/javascript image/svg+xml;
    gzip_vary on;
}
