server {
    listen 80;
    server_name chat.nexlyhub.in;

    roo;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /media/ {
        alias /usr/share/nginx/media/;
    }

    # Ensure SPA routing works
    error_page 404 /index.html;
}
